
<html lang="es">
<head>
    <title>Imagenes</title>
</head>
<body>
    <table border="1" width="95%" height="100%">
<tr>
    <td  colspan="2" >
        <img src="fondo.gif" width="100%">
    </td>
</tr>

<tr>
    <td width="15%" background="2.jpg" HEIGHT="100%">
        <a href="Index.html"><img src="btnInicio.png" width="100%"></a><br><br>
        <a href="Historia.html"><img src="btnHistoria.png" width="100%"></a><br><br>
        <a href="Costumbres.html"><img src="btnCostumbres.png" width="100%"></a><br><br>
        <a href="Gastronomia.html"><img src="btnGastronomia.png" width="100%"></a><br><br>
        <a href="imagenes.html"><img src="btnImagenes.png" width="100%"></a><br><br>
        <img src="btnSitios.png" width="100%"><br><br>
    </td>

    <td align="Center" background="back.jpg">
        
        <div class="kodfun-galeri">
            <div style="background-image: url('H.jpg');"></div>
            <div style="background-image: url('G.jpg');"></div>
            <div style="background-image: url('E.png');"></div>
            <div style="background-image: url('F.jpg');"></div>
            <div style="background-image: url('D.jpg');"></div>
        </div>
            
            <style>            
            .kodfun-galeri {
            display: flex;
            height: 20rem;
            gap: 1rem
            }
            
            .kodfun-galeri > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .85 cubic-bezier(.25, 4, 45, 1.4)
            }
            
            .kodfun-galeri > div:hover {
            flex: 5;
            }
            </style>
        
<BR>
        <div class="kodfun-galeri">
            <div style="background-image: url('M1.jpg');"></div>
            <div style="background-image: url('M2.jpg');"></div>
            <div style="background-image: url('M3.jpg');"></div>
            <div style="background-image: url('M4.jpg');"></div>
            <div style="background-image: url('LISTA.jpg');"></div>
        </div>
            
            <style>            
            .kodfun-galeri {
            display: flex;
            height: 20rem;
            gap: 1rem
            }
            
            .kodfun-galeri > div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .85 cubic-bezier(.25, 4, 45, 1.4)
            }
            
            .kodfun-galeri > div:hover {
            flex: 5;
            }
            </style>
    </td>
</tr>

<tr>
    <td colspan="2"><img src="pie.jpg" width="100%"></td>
</tr>
   
   </table> 
</body>
</html>
